<html>
<head>
    <title>Google</title>
  
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        #logo {
            display: block;
            margin: 120px auto 0;
            width: 272px;
            height: 92px;
        }
        #search-box {
            display: block;
            margin: 20px auto;
            width: 500px;
            height: 44px;
            border: 1px solid #dfe1e5;
            border-radius: 24px;
            padding: 10px 20px;
            font-size: 18px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        #search-buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .search-button {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #f8f9fa;
            color: #3c4043;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .search-button:hover {
            background-color: #ae00ff; /* Change the color to your desired color */
            color: #ffffff; /* Change the color to your desired color */
        }
        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 40px;
            background-color: #f2f2f2;
        }
        #footer-links {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 30px;
        }
        #footer-links a {
            text-decoration: none;
            color: #70757a;
            font-size: 14px;
            margin-right: 10px;
        }
        .material-icons {
            font-size: 18px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <img id="logo" src="google-logo.png" alt="Google Logo">
    <form action="localhost" method="GET">
        <input id="search-box" type="text" name="q" placeholder="Search Google or type a URL">
        <div id="search-buttons">
            <button class="search-button" type="submit">Google Search</button>
            <button class="search-button" type="submit">I'm Feeling Lucky</button>
        </div>
    </form>
</body>
</html>